<!DOCTYPE html>
<html>
<head>
<style>

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap");
html {
  scroll-behavior: smooth; }


body {
  background-image: url('./Background/FundoClareado.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  font-family: "Josefin Sans", sans-serif;
}

#imgimg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    bottom: 30px;
    margin-bottom: 40px;
    margin-right: 20px;
    left: 0;
    width: 1000px;
    height: 730px;
    margin-left:940px;
    border-radius: 60px;
 
}

.container {
    display: flex;
    flex-direction: inline;
    align-items: flex-end;
    position: absolute;
    bottom: 350px;
    right: 700px;
    top: 200px;

		}
.texto {
    position: absolute;
    margin-top: 320px;;
    margin-bottom: 56px;
    color: #fff;
    margin-bottom: 320px;
    margin-right: 60px;
    margin-left: 800px;
    font-family: "Josefin Sans", sans-serif;
}
.circle {
    
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 30px;
    border-radius: 4%;
    margin-top: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.container td {
    border: 7px solid transparent;
    background-clip: padding-box;
}

.image-link {
        position: relative;
        display: inline-block;
    }

    .image-link img {
        display: block;
        width: 100%;
        height: auto;
    }

    .image-link .name {
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 25px;
    }

    .name.jota {
        background-color: blue;
    }

    .name.lara {
        background-color: orange;
    }

    .name.sol {
        background-color: #17cc11;
    }

    .name.yume {
        background-color: #eb00df;
    }
</style>
</head>
<body>

      
<div id="imgimg"> 
			
	<img src="./Background/NovoMenu.png" alt="rectangle" >
    
</div>

<div class="texto">  

 <h1>Escolha um avatar:</h1>
 
</div>
<div class="container">
    <table class="circle">
        <tr>
            <td>
                <a href="./jotaGame/fase1.html" id="jotaLink" class="image-link" tabindex="0">
                    <img src="./Personagens/jota.png" alt="Jota">
                    <span class="name jota">Jota</span>
                </a>
            </td>
            <td>
                <a href="./laraGame/fase1.html" id="laraLink" class="image-link" tabindex="0">
                    <img src="./Personagens/lara.png" alt="Lara">
                    <span class="name lara">Lara</span>
                </a>
            </td>
            <td>
                <a href="./solGame/fase1.html" id="solLink" class="image-link" tabindex="0">
                    <img src="./Personagens/dino.png" alt="Dino">
                    <span class="name sol">Sol</span>
                </a>
            </td>
            <td>
                <a href="./YumeGame/fase1.html" id="yumeLink" class="image-link" tabindex="0">
                    <img src="./Personagens/yume.png" alt="Yume">
                    <span class="name yume">Yume</span>
                </a>
            </td>
        </tr>
    </table>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var imageLinks = document.querySelectorAll('.image-link');
        var currentIndex = 0;

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 37) {
                // Tecla da seta esquerda
                currentIndex = (currentIndex - 1 + imageLinks.length) % imageLinks.length;
            } else if (event.keyCode === 39) {
                // Tecla da seta direita
                currentIndex = (currentIndex + 1) % imageLinks.length;
            }

            imageLinks[currentIndex].focus();
        });
    });
</script>
		
</body>
</html>

