<!doctype html>
<html>
<head>
<title>Escolha o Jogador!</title>
<!-- site favicon -->
<link rel="icon" type="image/png" href="/assets/images/favicon.png" sizes="16x16"><title>Entre para Jogar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-VtB5q3e5SZ1QVwS46UPiP7DozgYcBv7V4I4bZD7Vbu1/LglLHhxVwFapReRz7gCCPjef/tP83suWcnxnn3Z2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/main.css">


</head>
<body>
    <body>
        <style>
    
            @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap");
            html {
              scroll-behavior: smooth; }
            
            
            body {
              background-image: url('/Background/FundoClareado.png');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
              font-family: "Josefin Sans", sans-serif;
              overflow: hidden;
            }
            
            #imgimg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                align-items: center;
                bottom: 30px;
                margin-bottom: 40px;
                margin-right: 20px;
                left: 0;
                width: 1000px;
                height: 730px;
                margin-left:940px;
                border-radius: 60px;
             
            }
            
            .container {
                display: flex;
                flex-direction: inline;
                align-items: flex-end;
                position: absolute;
                bottom: 350px;
                right: 700px;
                top: 200px;
            
                    }
            .texto {
                position: absolute;
                margin-top: 320px;;
                margin-bottom: 56px;
                color: #fff;
                margin-bottom: 320px;
                margin-right: 60px;
                margin-left: 800px;
                font-family: "Josefin Sans", sans-serif;
            }
            .circle {
                
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 30px;
                border-radius: 4%;
                margin-top: 2px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            
            .container td {
                border: 7px solid transparent;
                background-clip: padding-box;
            }
            
            .image-link {
                    position: relative;
                    display: inline-block;
                }
            
                .image-link img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            
                .image-link .name {
                    position: absolute;
                    bottom: 120px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgba(0, 0, 0, 0.7);
                    color: white;
                    padding: 10px 15px;
                    border-radius: 4px;
                    font-size: 25px;
                }
            
                .name.jota {
                    background-color: blue;
                }
            
                .name.lara {
                    background-color: orange;
                }
            
                .name.sol {
                    background-color: #17cc11;
                }
            
                .name.yume {
                    background-color: #eb00df;
                }

                .button {
                    cursor: pointer;
                    font-size: 18px;
                }

                .Home-button {
                    background-color: #00003C;
                    color: white;
                    padding: 14px 40px;
                    margin: 8px;
                    border: none;
                    cursor: pointer;
                    width: 10%;
                    border-radius: 4px;
                    font-size: 18px;
                    float: left; /* Botão HOME à esquerda */
                }

                .logout-button {
                    background-color: #00003C;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px;
                    border: none;
                    cursor: pointer;
                    width: 5%;
                    border-radius: 4px;
                    font-size: 18px;
                    float: right; /* Botão SAIR à direita */
                }

                .button:hover {
                    opacity: 0.8;
                }

                .fab {
                    width: 54px;
                    height: 54px;
                    border-radius: 50px;
                    border: none;
                    font-size: 24px;
                    box-shadow: 2px 2px 2px gray;
                }

                .fab.fixed {
                    position: fixed;
                }

                .fab.bottom {
                    bottom: 32px;
                }

                .fab.right {
                    right: 32px;
                }


            </style>
            
                  
            <div id="imgimg"> 
                        
                <img src="/Background/NovoMenu.png" alt="rectangle" >
                
            </div>
            
            <div class="texto">  
            
             <h1>Escolha um avatar:</h1>
             
            </div>
            <div class="container">
                <table class="circle">
                    <tr>
                        <td>
                            <a href="/jotaGame/fase1.html" id="jotaLink" class="image-link" tabindex="0">
                                <img src="/Personagens/jota.png" alt="Jota">
                                <span class="name jota">Jota</span>
                            </a>
                        </td>
                        <td>
                            <a href="/laraGame/fase1.html" id="laraLink" class="image-link" tabindex="0">
                                <img src="/Personagens/lara.png" alt="Lara">
                                <span class="name lara">Lara</span>
                            </a>
                        </td>
                        <td>
                            <a href="/solGame/fase1.html" id="solLink" class="image-link" tabindex="0">
                                <img src="/Personagens/dino.png" alt="Dino">
                                <span class="name sol">Sol</span>
                            </a>
                        </td>
                        <td>
                            <a href="/YumeGame/fase1.html" id="yumeLink" class="image-link" tabindex="0">
                                <img src="/Personagens/yume.png" alt="Yume">
                                <span class="name yume">Yume</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var imageLinks = document.querySelectorAll('.image-link');
                    var currentIndex = 0;
            
                    document.addEventListener('keydown', function (event) {
                        if (event.keyCode === 37) {
                            // Tecla da seta esquerda
                            currentIndex = (currentIndex - 1 + imageLinks.length) % imageLinks.length;
                        } else if (event.keyCode === 39) {
                            // Tecla da seta direita
                            currentIndex = (currentIndex + 1) % imageLinks.length;
                        }
            
                        imageLinks[currentIndex].focus();
                    });
                });
            </script>

            <button type="button" class="solid Home-button" onclick="redirect()">
                Tela Inicial
            </button>

            <button type="button" class="solid logout-button" onclick="logout()">
                Sair
            </button>





        
</body>
</html>

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="/LoginJS/firebase-init.js"></script>
<script src="/LoginJS/auth-guard.js"></script>
<script src="home.js"></script>


  <!-- custom js -->
  <script src="/assets/js/app.js"></script>
  <!-- jQuery library -->
  <script src="/assets/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="/assets/js/vendor/lightcase.js"></script>
  <!-- wow js -->
  <script src="/assets/js/vendor/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="/assets/js/vendor/slick.min.js"></script>
  <script src="/assets/js/vendor/TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="/assets/js/contact.js"></script>

  <script src="/assets/js/vendor/jquery.paroller.min.js"></script>


</html>